id,name,rarity,area
1,富士山,3,秩父･多摩･南関東
2,北岳,3,南アルプス
3,穂高岳,3,北アルプス
4,間ノ岳,3,南アルプス
5,槍ヶ岳,3,北アルプス
6,悪沢岳,3,南アルプス
7,赤石岳,3,南アルプス
8,御嶽山,3,八ヶ岳・中央アルプス
9,塩見岳,3,南アルプス
10,仙丈ヶ岳,3,南アルプス
11,乗鞍岳,3,北アルプス
12,立山,3,北アルプス
13,聖岳,3,南アルプス
14,剱岳,2,北アルプス
15,水晶岳,2,北アルプス
16,駒ヶ岳,2,南アルプス
17,駒ヶ岳,2,八ヶ岳・中央アルプス
18,白馬岳,2,北アルプス
19,薬師岳,2,北アルプス
20,鷲羽岳,2,北アルプス
21,八ヶ岳,2,八ヶ岳・中央アルプス
22,笠ヶ岳,2,北アルプス
23,鹿島槍ヶ岳,2,北アルプス
24,空木岳,2,八ヶ岳・中央アルプス
25,常念岳,2,北アルプス
26,鳳凰山,2,南アルプス
27,黒部五郎岳,2,北アルプス
28,五龍岳,2,北アルプス
29,白山,2,近畿･北陸・中四国
30,金峰山,2,秩父･多摩･南関東
31,光岳,2,南アルプス
32,白根山,2,北関東
33,浅間山,2,北関東
34,蓼科山,2,八ヶ岳・中央アルプス
35,男体山,1,北関東
36,甲武信ヶ岳,1,秩父･多摩･南関東
37,火打山,1,上信越
38,焼岳,1,北アルプス
39,妙高山,1,上信越
40,燧ヶ岳,1,上信越
41,四阿山,1,北関東
42,高妻山,1,上信越
43,大雪山,1,北海道
44,鳥海山,1,東北
45,瑞牆山,1,秩父･多摩･南関東
46,至仏山,1,上信越
47,恵那山,1,八ヶ岳・中央アルプス
48,本白根山,1,北関東
49,武尊山,1,北関東
50,苗場山,1,上信越
51,皇海山,1,北関東
52,トムラウシ山,1,北海道
53,平ヶ岳,1,上信越
54,駒ヶ岳,1,東北
55,飯豊山,1,東北
56,十勝岳,1,北海道
57,大菩薩嶺,1,秩父･多摩･南関東
58,幌尻岳,1,北海道
59,岩手山,1,東北
60,吾妻山,1,東北
61,美ヶ原,1,八ヶ岳・中央アルプス
62,雲取山,1,秩父･多摩･南関東
63,駒ヶ岳,1,上信越
64,月山,1,東北
65,石鎚山,1,近畿･北陸・中四国
66,谷川岳,1,上信越
67,巻機山,1,上信越
68,雨飾山,1,上信越
69,剣山,1,近畿･北陸・中四国
70,宮之浦岳,1,九州
71,霧ヶ峰,1,八ヶ岳・中央アルプス
72,早池峰山,1,東北
73,那須岳,1,東北
74,大峰山,1,近畿･北陸・中四国
75,後方羊蹄山,1,北海道
76,朝日岳,1,東北
77,蔵王山,1,東北
78,赤城山,1,北関東
79,磐梯山,1,東北
80,くじゅう連山,1,九州
81,祖母山,1,九州
82,大山,1,近畿･北陸・中四国
83,両神山,1,秩父･多摩･南関東
84,利尻山,1,北海道
85,安達太良山,1,東北
86,霧島山,1,九州
87,大台ヶ原山,1,近畿･北陸・中四国
88,丹沢山,1,秩父･多摩･南関東
89,羅臼岳,1,北海道
90,岩木山,1,東北
91,八幡平,1,東北
92,阿蘇山,1,九州
93,八甲田山,1,東北
94,斜里岳,1,北海道
95,荒島岳,1,近畿･北陸・中四国
96,阿寒岳,1,北海道
97,天城山,1,秩父･多摩･南関東
98,伊吹山,1,近畿･北陸・中四国
99,開聞岳,1,九州
100,筑波山,1,北関東
